body
    padding: 0
    margin: 0 

.soroban-simulator
    &__wrapper
        position: relative
        overflow: hidden
    &__items
        width: 100vw
        height: 100vh
        background: rgba(255, 0, 0, 0.25)
        display: flex
        flex-wrap: wrap
        text-align: center
    &__item
        display: flex
        justify-content: center
        align-items: center
        width: 100%
        color: white
        font-size: 5rem
        font-family: Arial, Helvetica, sans-serif
        &:nth-child(1)
            background: grey
        &:nth-child(2)
            background: green
        &:nth-child(3)
            background: blue
        &:nth-child(4)
            background: pink
        input[type=number] 
            border: 1px solid #ccc
            background: rgba(255,255,255,0.5)
            color: #000
            padding: 10px 15px
            min-width: 100px
            font-size: 14px
        button
            border: none
            background: rgba(9, 58, 255, 0.5)
            color: white
            padding: 10px 15px
            min-width: 30px
            font-size: 14px
    &__start, &__start-next
        position: absolute
        z-index: 5
        left: 50%
        top: 50%
        transform: translate(-50%, -50%)
        background: orange
        border: none
        font-family: Arial, Helvetica, sans-serif
        font-size: 3rem
        color: white
        padding: 15px 30px
        box-shadow: 0 0 10px 5px grey
        outline: none
        cursor: pointer
    &__status
        &--success
            color: #00ff00
        &--error
            color: #ff1100
    &__timer
        position: absolute
        z-index: 6
        left: 50%
        top: 10px
        transform: translate(-50%, 0)
        font-family: Arial, Helvetica, sans-serif
        font-size: 3rem
        color: black
        background: white
        padding: 15px 30px
        box-shadow: 0 0 10px 5px grey